- hosts: "{{groups.compute[0]}}"
  gather_facts: no
  connection: local
  tasks:
  - name: mkdir
    file:
      path: "{{vars.nfs_mount_path}}/OpenFOAM/install"
      state: directory
  - name: wget install openmpi openfoam8
    get_url:
      url: https://objectstorage.us-phoenix-1.oraclecloud.com/p/z7hUYwf4ukCAAJOaxPYyn31T3PXN7yLLHjhgT9Hv7eo/n/hpc/b/HPC_APPS/o/OpenFOAM-8_GCC_OPENMPI3.1.1rc.tar
      dest: "{{vars.nfs_mount_path}}/OpenFOAM/install/OpenFOAM-8_GCC_OPENMPI3.1.1rc.tar"
  - name: untar openmpi openfoam8
    unarchive:
      src: "{{vars.nfs_mount_path}}/OpenFOAM/install/OpenFOAM-8_GCC_OPENMPI3.1.1rc.tar"
      dest: "{{vars.nfs_mount_path}}/OpenFOAM/install/"
  - name: mkdir
    file:
      path: "{{vars.nfs_mount_path}}/OpenFOAM/models"
      state: directory
  - name: wget motorbike model
    get_url:
      url: https://objectstorage.us-phoenix-1.oraclecloud.com/p/tyE3Jo5JnlV0wS4ywoPJfyavXdXhmG4lRsAporCoOqg/n/hpc/b/HPC_BENCHMARKS/o/motorbike_RDMA.tgz
      dest: "{{vars.nfs_mount_path}}/OpenFOAM/models/motorbike_RDMA.tgz"
  - name: untar Openfoam motorbike
    unarchive:
      src: "{{vars.nfs_mount_path}}/OpenFOAM/models/motorbike_RDMA.tgz"
      dest: "{{vars.nfs_mount_path}}/OpenFOAM/models/"
  - name: copy allrun script to models
    copy:
      src: ~/bench/openmpiAllrun.sh
      dest: "{{vars.nfs_mount_path}}/OpenFOAM/models/openmpiAllrun.sh"
  - name:  make allrun script executable
    command: chmod +x "{{vars.nfs_mount_path}}/OpenFOAM/models/openmpiAllrun.sh"
  - name: replace decomposition method
    replace:
      path: "{{vars.nfs_mount_path}}/OpenFOAM/models/system/decomposeParDict_tmp"
      regexp: 'method          hierarchical;'
      replace: "method          scotch;"
      
- hosts: compute
  tasks:
  - name: Add PATH line
    lineinfile:
      path: /home/opc/.bashrc
      line: export PATH=/usr/mpi/gcc/openmpi-3.1.1rc1/bin/:$PATH
      create: yes
  - name: Add LIBRARY_PATH line
    lineinfile:
      path: /home/opc/.bashrc
      line: export LD_LIBRARY_PATH=/usr/mpi/gcc/openmpi-3.1.1rc1/lib/:$LD_LIBRARY_PATH
      create: yes
  - name: add source openfoam8 bashrc
    lineinfile:
      path: /home/opc/.bashrc
      line: "source {{vars.nfs_mount_path}}/OpenFOAM/install/OpenFOAM-8/etc/bashrc"
  - name: Add hostname to openmpi hostfile
    lineinfile:
      path: "{{vars.nfs_mount_path}}/OpenFOAM/models/hostfile_openmpi"
      line: "{{ansible_host}} cpu=36"
      create: yes
- hosts: compute
  become: true
  tasks:
  - name: install mysql
    yum:
      name: mysql
      state: latest
